{
  "name": "highlightjs-astro",
  "version": "0.0.3",
  "author": "Steven Kowalzik",
  "main": "dist/highlightjs-astro.js",
  "module": "dist/highlightjs-astro.js",
  "scripts": {
    "build": " npm run clean && rollup --config",
    "clean": "rm -rf dist && rm package-lock.json && mkdir dist"
  },
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "rollup": "^4.44.1"
  },
  "homepage": "https://github.com/StevenKowalzik/highlightjs-astro",
  "bugs": "https://github.com/StevenKowalzik/highlightjs-astro/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/StevenKowalzik/highlightjs-astro"
  },
  "peerDependencies": {
    "highlightjs": "*"
  }
}